# 專案進度

<!-- Compass §3.2 進度追蹤檔。每次開工先讀此檔，中斷前必更新「進行中」與「中斷點」。 -->
<!-- 規則：重大決定寫進這裡，不靠對話記憶；自相矛盾時以寫下來的為準。 -->

---

## 進行中

<!-- §9.3 接力指標：只放「當下這一塊 + 下一步動作」。新 session 帶上此檔就能無縫接續。 -->

- **當前區塊**：<current-block — 例：PRD §4.2 登入 API>
- **下一步動作**：<next-action — 一句話，具體到可直接動手，例：補 token 過期測試>
- **狀態標記**：<status — 例：🟡進行中 / 🔴卡關 / ⏸等使用者驗收>

---

## 已完成

<!-- 已完工區塊的 checklist。每塊都應對應一個 commit（§5 每塊 commit）。 -->

- [x] <done-block-1 — 例：PRD §4.1 資料模型> · commit `<short-sha>`
- [x] <done-block-2>
- [ ] <尚未勾選者請移到「待辦」>

---

## 待辦

<!-- 尚未開始、已知要做的區塊。依 PRD 章節或優先序排列。 -->

- [ ] <todo-block-1 — 例：PRD §4.3 權限中介層>
- [ ] <todo-block-2>
- [ ] <todo-block-3>

---

## 等裁決

<!-- §5 待使用者裁決事項。停手、記錄、等回覆，不自行決定。三類分別標註。 -->

- ⚠ **[模糊採解]** <ambiguous-item — PRD 模糊處 + 你採的較具體一方 + 為何>
- ⚠ **[PRD bug]** <prd-bug-item — 發現的矛盾/錯誤，已 log，等裁決，不擅改 PRD>
- ⚠ **[缺漏優化]** <enhancement-item — PRD 沒寫但實作更好的點，保留實作、記錄、等裁決>

---

## 中斷點

<!-- §9.3 接力錨點：最後一個 commit + 從哪裡接續。context 將滿 / 切 session 前必填。 -->

- **最後 commit**：`<short-sha>` <commit-message>
- **工作樹狀態**：<working-tree — 例：乾淨 / 有未 commit 改動於 path/to/file>
- **從何接續**：<resume-pointer — 一句話描述回來後第一件事，對齊「進行中 → 下一步動作」>
- **回錨備註**：<anchor-note — 有無偏離最初目標？若有，差在哪？>
