# PRD 對齊追蹤表（prd-checklist.md）

> Compass §3.2 / §11 M-007 — 防止「PRD 寫了但沒做」「做了但偏離」的逐項追蹤表。
> <!-- 動手前由 PRD 拆出每一項；每完成一塊立即回填狀態（十二誡 §3 完成即比對）。 -->

---

## 顆粒度鐵律：1 PRD item = 1 row（禁止聚合）

PRD 裡每一個**可獨立驗證的最小單位**，都必須單獨佔一列，**不准合併、不准摘要**。

- ❌ 錯誤（聚合）：`使用者 CRUD API` → 一列帶過
- ✅ 正確（拆開）：`POST /users`、`GET /users/:id`、`PATCH /users/:id`、`DELETE /users/:id` 各一列

**為什麼**：聚合會讓「4 個 endpoint 做了 3 個」看起來像「✅ 完成」，漏掉的那個永遠不會被發現。一列一項才能讓缺口無所遁形。

**最小單位的判定**（依 PRD 章節型態）：
- endpoint 顆粒度 → 一個 HTTP method + path = 一列
- table 顆粒度 → 一張資料表 = 一列（欄位多時可再下鑽成 field 列）
- field 顆粒度 → 一個欄位（含型別 / 必填 / 約束）= 一列
- page 顆粒度 → 一個畫面 / 路由 = 一列

---

## 狀態圖例

| 記號 | 意義 |
|---|---|
| ⬜ | 未開始 |
| 🟡 | 進行中 / 部分完成 |
| ✅ | 完成且已對齊 PRD |

> `verified-in-codebase?` 欄位：是否實際在 codebase 確認過（非靠記憶）。填 `是 (檔案:行)` / `否` / `⚠️推測`。

---

## 追蹤表（依 PRD 章節分組）

### §<X.Y> <章節標題，例：使用者帳號 API>
<!-- endpoint 顆粒度範例 -->

| 狀態 | PRD §ref | 項目（最小單位） | verified-in-codebase? |
|---|---|---|---|
| ✅ | §<X.Y> | `POST /api/users` 建立帳號 | 是 (routes/users.ts:42) |
| 🟡 | §<X.Y> | `GET /api/users/:id` 查單筆 | 否（route 有、權限檢查未做） |
| ⬜ | §<X.Y> | `DELETE /api/users/:id` 軟刪除 | 否 |

### §<X.Z> <章節標題，例：資料模型>
<!-- table / field 顆粒度範例 -->

| 狀態 | PRD §ref | 項目（最小單位） | verified-in-codebase? |
|---|---|---|---|
| ✅ | §<X.Z> | `users` 表存在 | 是 (migrations/001_users.sql) |
| ✅ | §<X.Z> | `users.email` UNIQUE NOT NULL | 是 (migrations/001_users.sql:5) |
| 🟡 | §<X.Z> | `users.deleted_at` 軟刪除欄位 | ⚠️推測（migration 未確認） |

### §<X.W> <章節標題，例：前端畫面>
<!-- page 顆粒度範例 -->

| 狀態 | PRD §ref | 項目（最小單位） | verified-in-codebase? |
|---|---|---|---|
| ⬜ | §<X.W> | `/login` 登入頁 | 否 |
| ⬜ | §<X.W> | `/settings/profile` 個人資料頁 | 否 |

---

## 自動展開（選用）

逐項手動拆 PRD 很累且易漏。可用 `scripts/expand_checklist.example.py` 從 PRD 自動生成本表骨架：

```bash
python scripts/expand_checklist.example.py <path/to/PRD.md> > prd-checklist.md
```

它會掃描 PRD 章節、抓出 endpoint / table / field / page 級的最小單位，**一項一列**地產出待填表格（狀態預設 ⬜，`verified-in-codebase?` 預設 `否`）。生成後仍須人工複核：自動拆分可能漏掉散落在敘述段落裡的需求。

<!-- 維護提醒：PRD 改版時重新展開並 diff，新增項補列、刪除項標註，勿直接覆蓋既有狀態。 -->
